{
	"name": "dasred/bbCodeParser",
	"homepage": "https://github.com/DasRed/bbCodeParser",

	"prefer-stable": true,
	"minimum-stability": "dev",

	"require": {
		"php": ">=5.5"
	},
	"require": {
		"zendframework/zend-config": "~2.5",
		"zendframework/zend-servicemanager": "~2.5"
	},

	"autoload": {
		"psr-4": {
			"DasRed\\Parser\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"DasRedTest\\Parser\\": "test/"
		}
	}
}